f1 score micro: 0.982410540231688, f1 score macro: 0.7884133261818219
aaai	0.9939393939393939	0.9318181818181818
aamas	1.0	1.0
acc	1.0	1.0
acm_multimedia	1.0	1.0
acm_trans._graph.	0.0	0.0
amcis	1.0	1.0
amia	1.0	1.0
asp-dac	1.0	1.0
bioinformatics	1.0	1.0
cdc	1.0	1.0
chi	1.0	1.0
chi_extended_abstracts	1.0	1.0
cikm	0.9342857142857143	0.8673740053050398
cogsci	1.0	1.0
coling	1.0	1.0
commun._acm	0.4	0.029411764705882353
compsac	1.0	1.0
comput._graph._forum	0.0	0.0
comput._j.	0.0	0.0
computer_communications	0.0	0.0
computer_networks	0.0	0.0
corr	0.0	0.0
cvpr	0.9832402234636871	0.8903878583473862
dac	0.9977578475336323	0.9977578475336323
date	0.9979633401221996	1.0
ecai	1.0	0.9786096256684492
ecis	1.0	1.0
embc	1.0	1.0
encyclopedia_of_database_systems	0.9772727272727273	1.0
etfa	1.0	1.0
eurospeech	1.0	1.0
eusipco	1.0	1.0
expert_syst._appl.	0.0	0.0
focs	1.0	1.0
fskd	1.0	1.0
fundam._inform.	0.0	0.0
fusion	0.9930555555555556	1.0
fuzz-ieee	1.0	1.0
gecco	1.0	1.0
globecom	1.0	1.0
hicss	1.0	1.0
icalt	1.0	1.0
icarcv	1.0	0.9962825278810409
icassp	1.0	1.0
icc	1.0	1.0
iccad	1.0	1.0
iccs	1.0	0.995260663507109
iccv	0.8352490421455939	0.8014705882352942
icdar	1.0	1.0
icde	0.7717717717717718	0.749271137026239
icecs	1.0	1.0
icip	1.0	1.0
icis	1.0	1.0
icmc	1.0	1.0
icme	1.0	1.0
icml	1.0	0.928030303030303
icnc	1.0	1.0
icpr	1.0	1.0
icra	1.0	1.0
icse	1.0	1.0
icslp	1.0	1.0
ieee_computer	0.14893617021276595	0.3888888888888889
ieee_congress_on_evolutionary_computation	1.0	1.0
ieee_journal_on_selected_areas_in_communications	0.0	0.0
ieee_software	0.0	0.0
ieee_trans._computers	0.0	0.0
ieee_trans._information_theory	0.0	0.0
ieee_trans._knowl._data_eng.	0.5	0.023809523809523808
ieee_trans._parallel_distrib._syst.	0.0	0.0
ieee_trans._pattern_anal._mach._intell.	0.0	0.0
ieee_trans._software_eng.	0.75	0.06521739130434782
igarss	1.0	0.999245283018868
ijcai	1.0	0.9986702127659575
ijcnn	1.0	1.0
inf._process._lett.	0.0	0.0
inf._sci.	0.0	0.0
infocom	1.0	1.0
int._cmg_conference	1.0	0.9972067039106145
interspeech	1.0	1.0
ipdps	1.0	1.0
iros	1.0	1.0
isbi	1.0	1.0
iscas	0.775022143489814	0.984251968503937
iscc	1.0	1.0
isit	1.0	1.0
itc	0.9647058823529412	0.9070796460176991
j._acm	0.21428571428571427	0.09375
j._parallel_distrib._comput.	0.0	0.0
j._symb._log.	0.0	0.0
journal_of_systems_and_software	0.0	0.0
kdd	0.99581589958159	0.99581589958159
lcn	1.0	1.0
lrec	1.0	1.0
multimedia_tools_appl.	1.0	1.0
neuroimage	0.0	0.0
nips	1.0	1.0
pacis	1.0	1.0
pattern_recognition	1.0	1.0
pdpta	1.0	1.0
pimrc	1.0	1.0
robio	1.0	1.0
sac	1.0	0.9982668977469671
siam_j._comput.	0.18181818181818182	0.14285714285714285
sigcse	1.0	1.0
sigir	0.9309309309309309	0.8831908831908832
sigmod_conference	0.7912457912457912	0.7859531772575251
smc	0.9988532110091743	1.0
soda	1.0	1.0
softw.,_pract._exper.	0.0	0.0
stoc	1.0	0.9935691318327974
theor._comput._sci.	0.0	0.0
vlsi_design	1.0	0.996309963099631
vtc_fall	1.0	1.0
vtc_spring	1.0	1.0
wcnc	1.0	1.0
winter_simulation_conference	1.0	1.0
