f1 score micro: 0.9827018306482332, f1 score macro: 0.7579009357983942f1 score micro: 0.9827018306482332, f1 score macro: 0.7579009357983942aaai	0.9780876494023905	0.9299242424242424
aamas	1.0	1.0
acc	1.0	1.0
acm_multimedia	1.0	1.0
acm_trans._graph.	0.0	0.0
amcis	1.0	1.0
amia	1.0	1.0
asp-dac	1.0	1.0
bioinformatics	1.0	1.0
cdc	1.0	1.0
chi	1.0	1.0
chi_extended_abstracts	1.0	1.0
cikm	0.9189944134078212	0.8726790450928382
cogsci	1.0	1.0
coling	1.0	1.0
commun._acm	0.4666666666666667	0.10294117647058823
compsac	1.0	1.0
comput._graph._forum	0.0	0.0
comput._j.	0.2	0.05263157894736842
computer_communications	0.0	0.0
computer_networks	0.1111111111111111	0.5
corr	0.0	0.0
cvpr	0.9762773722627737	0.9021922428330523
dac	0.9977578475336323	0.9977578475336323
date	1.0	1.0
ecai	0.9581151832460733	0.9786096256684492
ecis	1.0	1.0
embc	1.0	1.0
encyclopedia_of_database_systems	0.8455056179775281	1.0
etfa	1.0	1.0
eurospeech	1.0	1.0
eusipco	1.0	1.0
expert_syst._appl.	0.0	0.0
focs	1.0	1.0
fskd	1.0	1.0
fundam._inform.	0.0	0.0
fusion	0.9930555555555556	1.0
fuzz-ieee	1.0	1.0
gecco	1.0	1.0
globecom	1.0	1.0
hicss	1.0	1.0
icalt	1.0	1.0
icarcv	1.0	0.9962825278810409
icassp	1.0	1.0
icc	1.0	1.0
iccad	1.0	1.0
iccs	1.0	0.995260663507109
iccv	0.8884297520661157	0.7904411764705882
icdar	1.0	1.0
icde	0.790625	0.7376093294460642
icecs	1.0	1.0
icip	1.0	1.0
icis	1.0	1.0
icmc	1.0	1.0
icme	1.0	1.0
icml	0.9763779527559056	0.9393939393939394
icnc	1.0	1.0
icpr	1.0	1.0
icra	1.0	1.0
icse	0.9969230769230769	1.0
icslp	1.0	1.0
ieee_computer	0.25	0.05555555555555555
ieee_congress_on_evolutionary_computation	1.0	1.0
ieee_journal_on_selected_areas_in_communications	0.0	0.0
ieee_software	0.0	0.0
ieee_trans._computers	0.0	0.0
ieee_trans._information_theory	0.0	0.0
ieee_trans._knowl._data_eng.	0.0	0.0
ieee_trans._parallel_distrib._syst.	0.0	0.0
ieee_trans._pattern_anal._mach._intell.	0.0	0.0
ieee_trans._software_eng.	0.29411764705882354	0.10869565217391304
igarss	1.0	0.999245283018868
ijcai	1.0	1.0
ijcnn	1.0	1.0
inf._process._lett.	0.0	0.0
inf._sci.	0.0	0.0
infocom	1.0	1.0
int._cmg_conference	1.0	0.9972067039106145
interspeech	1.0	1.0
ipdps	1.0	1.0
iros	1.0	1.0
isbi	1.0	1.0
iscas	0.7943327239488117	0.9775028121484814
iscc	1.0	1.0
isit	1.0	1.0
itc	0.9480812641083521	0.9292035398230089
j._acm	0.12121212121212122	0.125
j._parallel_distrib._comput.	0.0	0.0
j._symb._log.	0.0	0.0
journal_of_systems_and_software	0.0	0.0
kdd	0.99581589958159	0.99581589958159
lcn	1.0	1.0
lrec	1.0	1.0
multimedia_tools_appl.	0.0	0.0
neuroimage	0.0	0.0
nips	1.0	1.0
pacis	1.0	1.0
pattern_recognition	0.6	1.0
pdpta	1.0	1.0
pimrc	1.0	1.0
robio	1.0	1.0
sac	1.0	1.0
siam_j._comput.	1.0	0.07142857142857142
sigcse	1.0	1.0
sigir	0.9077809798270894	0.8974358974358975
sigmod_conference	0.8006872852233677	0.7792642140468228
smc	0.9988532110091743	1.0
soda	1.0	0.9965753424657534
softw.,_pract._exper.	0.0	0.0
stoc	1.0	0.9935691318327974
theor._comput._sci.	0.0	0.0
vlsi_design	1.0	0.996309963099631
vtc_fall	1.0	1.0
vtc_spring	1.0	1.0
wcnc	1.0	1.0
winter_simulation_conference	1.0	1.0
